{
  "name": "社畜解放卡",
  "short_name": "解放卡",
  "description": "記錄每日職場心情與鳥事，集滿離職點數，邁向自由！提供厭世指數分析與 AI 洞察。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3da35d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://s123104.github.io/web/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "社畜解放卡主畫面"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities"],
  "lang": "zh-TW",
  "orientation": "portrait",
  "prefer_related_applications": false
}
